# onfido-android-sample-app

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  build.sh  gradle.properties  helpers.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onfido/android/app/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: L.java
app/src/main/java/com/onfido/android/app/sample/: ActivityUtils.java  BaseActivity.java  DebugActivity.java  DemoActivity.java  FinalActivity.java  MainActivity.java  SummaryFragment.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  content_debug.xml  content_main.xml  demo_main.xml  final_holder.xml  summary_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onfido/android/app/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
