<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:paddingLeft="65.6dp"
    android:background="@color/tealish">

  <TextView
      style="@style/SummaryTitle"
      android:textSize="24sp"
      android:text="@string/account_summary"
      android:layout_marginTop="65.4dp"
      android:layout_marginBottom="27.1dp"/>

  <TextView
      android:text="0"
      style="@style/SummaryItem"
      android:textSize="34sp"
      android:layout_marginBottom="36dp"/>

  <TextView
      android:text="SORT CODE"
      style="@style/SummaryItemLabel"/>
  <TextView
      android:text="40-05-28"
      style="@style/SummaryItemValue"/>

  <TextView
      android:text="ACCOUNT NUMBER"
      style="@style/SummaryItemLabel"/>
  <TextView
      android:text="81650330"
      style="@style/SummaryItemValue"/>

  <TextView
      android:text="SWIFT CODE"
      style="@style/SummaryItemLabel"/>
  <TextView
      android:text="MIDLGB22"
      style="@style/SummaryItemValue"/>

  <TextView
      android:text="IBAN"
      style="@style/SummaryItemLabel"/>
  <TextView
      android:text="GB57MIDL40052881650330"
      style="@style/SummaryItemValue"/>

</LinearLayout>
